#apiKey=
#apiSecretKey=
#accessToken=
#accessTokenSecret=


#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=


apiKey=MqBumRcxv0rpisjpyRXWGGyx9
apiSecretKey=NTdPlzG3fgWM8PbcfdbAnNsDKKjI6eNq6p9eePdmwyoI478j
accessToken=702779075094519808VioulEwPlzFOzoE9NKvclEoskHbPHp
accessTokenSecret=j4J9PIE91YnIacFiieUO4EMnUqQ7LDz1X2vrlKEryZoD



