#apiKey=
#apiSecretKey=
#accessToken=
#accessTokenSecret=


#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=


apiKey=cPv4M58Ic3n64uUu8AFa2qT6k
apiSecretKey=luIgpZR5YqnriBa0fkj2b85A1N2ytipeULmlIZlKRsvu57HgZF
accessToken=1385051480491712526-80m1bucKmSvzHsA60xo8P8WiQ0D61O
accessTokenSecret=v3PxDWQIbwfrYwzJ4T7yWhvlmik7gaTu4gR2XsEZxGkhH



