#apiKey=
#apiSecretKey=
#accessToken=
#accessTokenSecret=


#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=


apiKey=ZUewbeRQmRviAs9jcUz0RLRal
apiSecretKey=APS67Ir8KfqhYtyyzygAT6twfYODfPXzF7cayYI1vJlmBTjiX9
accessToken=1386811544831463430-zUclKEZwVUb1iklaoa69vZl7X5njU6
accessTokenSecret=JQbDCu5lbEy4d9khN6uNI8unmEW7sDEe8XWLxh09pKZCf



