#apiKey=
#apiSecretKey=
#accessToken=
#accessTokenSecret=


#
#searchApiKey=
#searchApiSecretKey=
#searchAccessToken=
#searchAccessTokenSecret=


apiKey=MqBumRcxv0rpisjpyRXWGGyx9
apiSecretKey=NTdPlzG3fg2WM8PbcfdbAnNsDJKKjI6eNq6p9eePdmwyoI478j
accessToken=702779075094519808-VioulEwPlzFOzoE9iNKvclEoskHbPHp
accessTokenSecret=j4J9PIE9C1YnIacFiieUO4EMnUqQ7LDz1X2vrlKEryZoD



